<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/image/cv.jpg" type="image/jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        #contact_over {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .logo_contact {
            display: flex;
            flex-direction: column;
            align-items: left;
            margin-top: 10px;
            margin-right: 50px;
            margin-left: 40px;
        }

        .logo_contact>div {
            margin-bottom: 40px;
        }

        ._logo {
            text-decoration: none;
            font-weight: bold;
            font-size: 24px;
            color: black;
        }

        ._logo:hover {
            font-size: 24px;
            color: rgb(15, 132, 227);
        }
    </style>
</head>

<body>
    <div class="taskbar_over">
        <img height="80px" width="60px" src="/image/cv.jpg">
        <div><a class="taskbar" href="index.html">Home page</a></div>
        <div><a class="taskbar" href="overview.html" target="_self">Overview</a></div>
        <div><a class="taskbar" href="project.html" target="_self">Project</a></div>
        <div><a class="taskbar" id="taskbar_spec" href="contact.html" target="_self">Contact</a></div>
        <div class="search_bar">
            <form action="/search" method="get">
                <input type="text" name="query" placeholder="Search...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </div>
    <p style="font-style: italic; font-size: 18px; margin-top: 20px; margin-left: 40px; margin-right: 40px">
        If you wish to contact me, please feel free to select another method of communication that works better for
        you, and I will be more than happy to respond and assist you as soon as possible!
    </p>
    <div id="contact_over">
        <div class="logo_contact">
            <div>
                <img src="https://img.icons8.com/?size=160&id=W2i9VMhMFvHm&format=png" height="30px" title="Email">
                <a class="_logo" href="mailto:lvqkhanh2412@clc.fitus.edu.vn">Email: lvqkhanh2412@clc.fitus.edu.vn</a>
            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
                    height="30px" title="Facebook">
                <a class="_logo" href="https://www.facebook.com/lek75285" target="_blank">Facebook: Khánh Lê</a>
            </div>
            <div>
                <img src="https://img.icons8.com/?size=96&id=13930&format=png" height="30px" title="Linked In">
                <a class="_logo" href="https://www.linkedin.com/in/lek2468/" target="_blank">LinkedIn: Lê Văn Quốc
                    Khánh</a>
            </div>
            <div>
                <img src="https://cdn1.iconfinder.com/data/icons/logos-brands-in-colors/2500/zalo-seeklogo.com-1024.png"
                    height="30px" title="Zalo">
                <a class="_logo" href="https://chat.zalo.me/index.html" target="blank">Zalo: 0388426558</a>
            </div>
            <div>
                <img src="https://img.icons8.com/?size=128&id=Cxj5rzFyLb0r&format=png" height="30px" title="Address">
                <a class="_logo" href="https://www.google.com/maps/place/District+1,+Ho+Chi+Minh+City,+Vietnam/
                @10.775233,106.6780309,14z/data=!3m1!4b1!4m6!3m5!1s0x31752f38f9ed887b:0x14aded
                5703768989!8m2!3d10.7753882!4d106.702825!16s%2Fm%2F03mb_7g?entry=ttu&g_ep=Egoy
                MDI1MDEyNy4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                    Address: 1 District, Ho Chi Minh City, Viet Nam</a>
            </div>
        </div>
        <div>
            <img id="image" src="/image/contact.jpg" width="500px">
        </div>
    </div>
</body>

</html>